REACT_APP_MONGODB_URI='mongodb://arcube:arcube@mongo:27017/?authSource=admin'
REACT_APP_MONGODB=arcube
REACT_APP_MONGODB_USERNAME=arcube
REACT_APP_MONGODB_PASSWORD=arcube
REACT_APP_REDIS_PORT=6379
REACT_APP_REDIS_HOST='redis-server'